<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-type'>
<title>Great Lakes Holidays - Smiths Lake - Aqua Vista</title>
<meta name="description" content="Great Lakes holidays at Aqua Vista, Smiths Lake">
<meta name="Keywords" content="holiday, accommodation, great lakes, pacific palms, blueys beach, boomerang beach, seal rocks, smiths lake, green point, real estate, property, properties, beach house, beach houses, seaside apartments, lakeside homes, cottages, hideaway real estate, NSW">
<meta name="microid" content="dfdeeac94150367fbd7c2db754c20769d5132cc9" />
<meta name="robots" content="all">
<meta name="rating" content="general">
<meta name="revisit-after" content="30">
<style type="text/css" media="screen">
body { color:#111; background-color:#cce6ff; font-size :15px; font-family:arial,helvetica,sans-serif; font-weight:bold; }
a { color:#00f; }
.clear { clear:both; }
#container { width:760px; margin:18px auto; position:relative; top:0; left:0; }
#header { font-size:20px; text-align:center; }
h1 { font-size:36px; font-weight:bold; color:#222; position:relative; top:-18px; left:0; }
h2 { font-size:16px; font-weight:bold; }
address { font-size: 18px; text-align:left; margin-bottom:54px; }
ul li { padding-bottom:4px; }
#features { width:700px; }
#pics { position:absolute; right:0px; top:100px; height:282px; width:436px; padding:0; margin:0; overflow: hidden; }
#pics img { height: 250px; width: 404px; padding: 15px; border: 1px solid #ccc; background-color: #eee; top:0; left:0 }
#pics img { -moz-border-radius: 10px; -webkit-border-radius: 10px; }
#room { padding-top:27px; float:left; }
#relax { width:320px; float:right; padding:51px 18px 0 0; line-height:24px; font-weight:bold; text-align:justify; }
#googlemap { margin-top:72px; }
#sydney { width:140px; font-weight:bold; position:relative; top:-70px; left:213px; }
#sydney td { white-space:nowrap; }
#enjoy { position:absolute; top:760px; right:-50px; }
#vogels { position:absolute; top:880px; right:0px; }
#bookings { position:absolute; top:1010px; right:0px; }
#pano { margin-top:36px; }
</style>
</head>

<body window.status = &quot;Great Lakes Holidays - Smiths Lake&quot;;">
<div id='container'>

<div id='header'>
  Enjoy the wide Vistas of Smiths Lake from your balcony at
  <h1>Aqua Vista</h1>
</div>

<address>
21 New Forster Road<br>
Smiths Lake, NSW 2428
</address>

<div id='features'>
  <h2>Features</h2>
  <ul>
    <li>2 Bedrooms (2 queen beds)</li>
    <li>Phone for local & incoming calls</li>
    <li>Broadband connection via dial-up</li>
    <li>Reverse cycle air conditioning</li>
    <li>Fishing</li>
    <li>TV/DVD and CD stereo</li>
    <li>Microwave oven and dishwasher</li>
    <li>Fans in living room and main bedroom</li>
    <li>Full size bath + shower</li>
    <li>Full laundry facilities including washing machine & dryer</li>
    <li>10 minutes to beach, surfing, golf course, sailing, catamaran, dingy,  waterbike hire</li>
    <li>and <a href='activities.html'>heaps of other activities</a>&hellip;</li>
  </ul>
</div>

<div id="pics">
  <img src="images/pic1.jpg" width="404" height="250" />
  <img src="images/pic2.jpg" width="404" height="250" />
  <img src="images/pic3.jpg" width="404" height="250" />
  <img src="images/pic4.jpg" width="404" height="250" />
  <img src="images/pic5.jpg" width="404" height="250" />
  <img src="images/pic6.jpg" width="404" height="250" />
  <img src="images/pic7.jpg" width="404" height="250" />
  <img src="images/pic8.jpg" width="404" height="250" />
  <img src="images/pic9.jpg" width="404" height="250" />
</div>

<img id='room' src='images/room.jpg' width='354' height='265' align='left'>

<div id='relax'>
Relax and enjoy bird songs and the spectacular vistas of Smiths Lake from the kitchen, lounge or large deck of this private contemporary 2 bedroom holiday home while enjoying your luxury breakfast in the morning or barbecue at night!
<br>
Open plan living/kitchen and polished timber flooring throughout the house. Private access to lake!
</div>

<div class='clear'></div>

<!--
You can view the tariffs, terms &amp; conditions, and book online via our agent at <a href="http://www.pacificpalmsholidays.com.au/game/realestate.nsf/SmithsLake/AQUA_VISTA">Pacific Palms Holidays</a>, or contact them at:
<br/>
<br/>209 Boomerang Drive
<br/>Bluey's Beach NSW 2428
<br/>Ph: 02 6554 0500
<br/>Fx: 02 6554 0199
<br /><br />

Aqua Vista Address:<br />
21 New Forster Road<br />
Smiths Lake<br />
NSW, Australia<br />
<a href="http://www.street-directory.com.au/sd_new/mapsearch.cgi?SuburbID=2420&star=5&heading=<b>Your%20Address%20Search%20:%20<span%20class=content_red>21%20New%20Forster%20Road,%20Smiths%20Lake,%202428,%20NSW</span></b>&x=152.49570803&RegionID=3&y=-32.37598711&level=4&CouncilID=79&StateID=2">view map</a>
-->

<div id='googlemap'>
<iframe width="354" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=21+New+Forster+Road,+Smiths+Lake+NSW+2428,+Australia&amp;sll=37.0625,-95.677068&amp;sspn=41.003738,72.246094&amp;ie=UTF8&amp;ll=-32.371553,152.504997&amp;spn=0.050744,0.060768&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=21+New+Forster+Road,+Smiths+Lake+NSW+2428,+Australia&amp;sll=37.0625,-95.677068&amp;sspn=41.003738,72.246094&amp;ie=UTF8&amp;ll=-32.371553,152.504997&amp;spn=0.050744,0.060768&amp;z=13&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<table id='sydney' cellspacing='0' width='100'>
<tbody>
<tr><td>Newcastle:</td><td>2 hrs</td></tr>
<tr><td>Sydney:</td><td>3&frac12; hrs</td></tr>
</tbody>
</table>
</div>

<img id='enjoy' src='images/enjoy390.gif' width='412' height='152'>
<img id='vogels' src='images/vogels.jpg' width='122' height='102'>

<div id='bookings'>
  <h2>For bookings and tariffs:</h2>
  <ul>
    <li><a href='http://www.pacificpalmsholidays.com.au/game/realestate.nsf/SmithsLake/AQUA_VISTA'>Book here</a></li>
    <li>http://great-lakes-holidays.com</li>
    <li>Google: Aqua Vista Smiths Lake</li>
    <li>Phone Pacific Palms Holiday section: 02 6554 0500</li>
  </ul>
</div>

<img id='pano' src='images/pano.jpg' width='760' height='258'>

</div>

<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery.cycle.js"></script>
<script type="text/javascript">
  jQuery(function($) {
    $.fn.cycle.defaults.timeout = 6000;
    $('#pics').cycle({
        fx:     'fade',
        speed:   300,
        timeout: 3000,
        next:   '#pics',
        pause:   1
    });
  });
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10147114-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

